{
  "ConnectionStrings": {
    "DefaultConnection": "Server=LAPTOP-HPS6FDD6\\SQLEXPRESSNEW;Database=EventDb;Trusted_Connection=True;MultipleActiveResultSets=true"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
